# and_travel

./: README.md
TravelApp/: build.gradle
TravelApp/app/: build.gradle
TravelApp/app/src/androidTest/java/com/fabricio/travel/: ExampleInstrumentedTest.kt
TravelApp/app/src/main/: AndroidManifest.xml
TravelApp/app/src/main/java/com/fabricio/travel/: MainActivity.kt
TravelApp/app/src/main/java/com/fabricio/travel/adapters/: BagAdapter.kt  BagSelecctedAdapter.kt
TravelApp/app/src/main/java/com/fabricio/travel/commons/: Constants.kt  SuitCase.kt
TravelApp/app/src/main/java/com/fabricio/travel/deserializer/: BagDeserializer.kt
TravelApp/app/src/main/java/com/fabricio/travel/listeners/: IOnItemsSeleccted.kt
TravelApp/app/src/main/java/com/fabricio/travel/services/: BagResponse.kt  BagService.kt  BagServiceAdapter.kt
TravelApp/app/src/main/res/layout/: activity_main.xml  item_selecctable.xml  item_seleccted.xml
TravelApp/app/src/main/res/values/: strings.xml
TravelApp/app/src/test/java/com/fabricio/travel/: ExampleUnitTest.kt
TravelApp/gradle/wrapper/: gradle-wrapper.properties
